<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homework 3(2)</title>
  <style>
    :root{
      margin: 0 auto;
      max-width: 600px;
      max-height: 500px;
      color: white;
    }
    .header{
      background-color: #184DFF;
      height: 50px;
    }
    .nav{
      background-color: #040279;
      height: 50px;
    }
    .main{
      background-color: #4683FF;
      flex-grow: 3;
      height: 350px;
    }
    .aside{
      background-color: #AE6FFF;
      flex-grow: 1;
      height: 350px;
    }
    .footer{
      background-color: #8CD6FF;
      height: 50px;
    }
    .wrapper{
      display: flex;
      flex-direction: row;
    }
    .text{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header text">Header</div>
  <div class="nav text">Nav</div>
  <div class="wrapper">
    <div class="main text">Main</div>
    <div class="aside text">Aside</div>
  </div>
  <div class="footer text">Footer</div>
</div>
</body>
</html>