<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 2</title>
    <style>
        body{
            margin: 7%;
            background: #FFF97D;
        }
        h1{
            background: goldenrod;
        }
        img{
            max-width: 550px;
            max-height: 450px;
            border: 10px solid goldenrod;
        }
        .description{
            font-size: 20px;
            text-align: justify;
        }
        .general{
            text-align: center;
        }
        .films{
            margin-left: 10%;
        }
        .acted-films{
            text-decoration: underline;
        }
        .line{
            width: 100%;
            height: 1px;
            background: goldenrod;
        }
    </style>
</head>
<body>
<div class="general">
    <h1>Benedict Timothy Carlton Cumberbatch</h1>
    <p>British actor of theater, cinema and television.</p>
    <img src="benedigt.jpg" alt="A photo of actor Benedict Cumberbatch">
</div>
<h2>Personal life</h2>
<p class="description">Benedict Cumberbatch has been dating actress Olivia Poulet for over 12 years.
    They broke up in January 2011. For some time, the actor met with designer Anna Jones.
    They broke up in 2011, a few months after they met. In an interview with The Hollywood
    Reporter in October 2013, about his private life, Cumberbatch said: “I live in London,
    alone, I have no children. I hope they will be in the future, but now I work a lot and spend
    my free time with friends ... ”. On November 5, 2014, in the newspaper The Times,
    Benedict's parents reported that their son was engaged to Sophie Hunter , whom he had been
    dating for about a year. On February 14, 2015, they got married, the wedding ceremony took
    place at the Church of Peter and Paul in Mottistone (Isle of Wight, England). The couple have two sons
    - Christopher Carlton Cumberbatch (born 01.06.2015) and Hal Auden Cumberbatch (born 03.03.2017).</p>
<div class="line"></div>
<div class="films">
    <p class="acted-films">The most famous films where he acted: </p>
    <ul>
        <li>Spy Games</li>
        <li>Doctor Strange</li>
        <li>Star Trek: Into Darkness</li>
        <li>Imitation game</li>
        <li>Sherlock</li>
        <li>The Hobbit: The Desolation of Smaug</li>
    </ul>
</div>
</body>
</html>