<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classwork 1</title>
    <style>
        :root{
            --div-color: lightgray;
            color: gray;
        }
        .container{
            margin: 0 auto;
            padding: 5px;
            max-width: 700px;
            max-height: 400px;
            border: 2px solid gray;
            border-radius: 3px;
        }
        .A{
            height: 120px;
            margin-bottom: 5px;
        }
        .B{
            height: 120px;
        }
        .C, .D, .E{
            flex-basis: 100%;
            height: 150px;
        }
        .BCDE{
            flex-grow: 2;
        }
        .F{
            flex-grow: 1;
            height: 275px;
            margin-left: 5px;
        }
        .CDE{
            display: flex;
            column-gap: 5px;
            margin-top: 5px;
        }
        .wrapper{
            display: flex;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--div-color);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="A box">A</div>
    <div class="wrapper">
        <div class="BCDE">
            <div class="B box">B</div>
            <div class="CDE">
                <div class="C box">C</div>
                <div class="D box">D</div>
                <div class="E box">E</div>
            </div>
        </div>
        <div class="F box">F</div>
    </div>
</div>

</body>
</html>