<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 3(1)</title>
    <style>
        :root{
            --back-color: lightgray;
            --text-color: dimgrey;
        }
        .wrap{
            margin: 0 auto;
            padding: 5px;
            max-width: 800px;
            max-height: 500px;
            border: 4px solid var(--text-color);
            border-radius: 4px;
        }
        .A{
            height: 150px;
            background-color: var(--back-color);
            color: var(--text-color);
        }
        .B{
            flex-grow: 3;
        }
        .C{
            flex-grow: 1;
        }
        .BC{
            display: flex;
            margin-top: 5px;
            column-gap: 5px;
        }
        .location{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-options{
            height: 350px;
            background-color: var(--back-color);
            color: var(--text-color);
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="A location">A</div>
    <div class="BC">
        <div class="B box-options location">B</div>
        <div class="C box-options location">C</div>
    </div>
</div>
</body>
</html>