<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 3(2_1)</title>
    <style>
        .container{
            margin: 0 auto;
            max-width: 500px;
            max-height: 700px;
        }
        .wrapper{
            display: flex;
            column-gap: 7px;
            margin: 7px 0;
        }
        .header{
            height: 100px;
            background-color: #8FFF9C;
        }
        #menu{
            height: 257px;
            background-color: #FFA0F3;
            flex-grow: 1;
        }
        .poster{
            display: flex;
            flex-direction: column;
            row-gap: 7px;
            flex-grow: 3;
        }
        .post {
            width: 100%;
            height: 125px;
            background-color: #8ACDFF;
        }
        .footer{
            height: 100px;
            background-color: #FFF2AD;
        }
        .border {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header border"></div>
    <div class="wrapper">
        <div id="menu" class="border"></div>
        <div class="poster">
            <div class="post border"></div>
            <div class="post border"></div>
        </div>

    </div>
    <div class="footer border"></div>
</div>
</body>
</html>